{
  "name": "intelligentbase-frontend",
  "@module": "MOD-IB-24",
  "@implements": "IFC-IB-256 / 257 / 258 / 259（上传·列表·重建页 + 问答页 + 类型化 API 客户端）+ IFC-IB-296（R7 可视化配置页：Vue Flow 只读图渲染）+ IFC-IB-327 / 328 / 329（R13 登录页 + 运维控制台外壳 + 账户管理页）",
  "@author": "software-developer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "node --test"
  },
  "dependencies": {
    "@vue-flow/core": "^1.41.0",
    "element-plus": "^2.8.0",
    "vue": "^3.4.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.0"
  },
  "_comment": [
    "R13 变更：本项**推翻了 R1~R12 的『刻意不加 UI 组件库』决定**。",
    "推翻理由：R13 把前端从『少量工具页』变成『登录页 + 运维控制台』（左侧导航 / 右侧内容、",
    "深浅色主题、表格 / 表单 / 弹窗 / 消息提示），这类界面用原生 CSS 重写会产生大量一次性代码，",
    "维护成本高于一次引入 Element Plus。决策与理由见 implementation_plan §19。",
    "Element Plus（MIT）^2：组件库；vue-router（MIT）^4：hash 模式路由（避免 history 模式在",
    "nginx 上需要 try_files 回退，且静态托管下刷新深链接会 404）。",
    "两者及其传递依赖随构建产物**本地打包**，运行期**禁止 CDN**（AC-IB-17-06 / REQ-NFR-IB-08）：",
    "index.html 内不出现任何外链 script/link，字体一律用系统字体栈（不外链 Google Fonts）。",
    "无 axios：HTTP 一律经 src/api/client.ts 的 fetch 封装（见该文件的 IC-IB-01 说明）。",
    "R7：@vue-flow/core（MIT）用于配置页的**只读**编排图渲染（IFC-IB-296）。",
    "R10：锁文件曾与 dependencies 失同步（package-lock.json 无 @vue-flow/core）致 CI 阶段9 的 `npm ci` EUSAGE 失败；已重新生成锁并新增 `npm test`（Node 20 内置 node:test，零新增依赖，见 tests/frontend.smoke.test.js），其中含『锁与 package.json 同步』回归断言。",
    "R13：上述同步断言同样覆盖 element-plus / vue-router —— 锁文件未随 dependencies 重新生成时，",
    "`npm ci` 会在 CI 阶段9 直接 EUSAGE 失败。本次**未能本地执行 npm install**（离线机），",
    "package-lock.json 的同步由部署机执行 `npm ci` 前的 `npm install --package-lock-only` 补足。"
  ]
}
